<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/ngcordova/dist/ng-cordova.min.js"></script>
	<script src="lib/ionic-material/dist/ionic.material.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <!--controllers-->
    <script src="js/dictionary.js"></script>
    <script src="js/controllers/application.js"></script>
    <script src="js/controllers/login.js"></script>
    <script src="js/controllers/home.js"></script>
    <!--services-->
    <script src="js/services/messages.js"></script>
    <script src="js/services/socket.js"></script>
    <script src="js/services/memory.js"></script>
    <!--filters-->
    <script src="js/filters.js"></script>
    <!--angular-modules-->
    <script src="js/modules/angular-local-storage.js"></script>
    <script src="js/modules/angular-ng-error.js"></script>
    <script src="js/modules/angular-simple-logger.js"></script>
    <script src="js/modules/socket.js"></script>
    <script src="js/modules/socket.io.js"></script>
    <!-- res -->
    <script src="js/resources/underscore.js"></script>
    <script src="js/resources/ngTouch.min.js"></script>
    <!-- maps -->
    <script src="lib/maps/angular-google-maps_dev_mapped.js"></script>
    
    
  </head>
  <body ng-app="starter" ng-controller="Dictionary" class="platform-ios platform-cordova platform-webview platform-android platform-cordova platform-webview">
  	<ion-nav-view> </ion-nav-view>
  </body>
  	
</html>
