@charset "utf-8";
/* NORMAL*/
* {
	font-family: "Helvetica Neue", "Roboto", Sans-Serif !important;
}
body,html,ion-content{
	    background-color: #181818 !important;
}

#app_content.invisible{
	opacity:0 !important;
}

.elipsis{
	text-overflow: ellipsis !important;
    overflow: hidden !important;
    word-wrap: initial !important;
}
.unselect{
	-webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
button{
	border:none !important;
	border-radius:0px !important;
	-webkit-appearance: none !important;
	text-transform:none !important;
	-webkit-backface-visibility: hidden;
    -webkit-perspective: 1000;
    -webkit-transform: translate3d(0,0,0);
	transform: translate3d(0,0,0);
	backface-visibility:hidden;
}
input{
	border-radius: 0px !important;
}
.pane{
	background-color: #292929 !important;
}
.backdrop {
    background-color: rgba(0, 0, 0, 0.71);
}
.loading{
	padding: 2vh !important;
    max-width: 50vw;
}
.loading > span {
	font-size: 2.5vh;
}
.loading-container{
	background: rgba(109, 109, 109, 0.2);
}
.loading-container .loading {
    padding: 2vh;
    border-radius: 5px;
    background-color: rgba(14, 14, 14, 0.7);
    color: #B9B9B9;
    text-align: center;
    text-overflow: ellipsis;
    font-size: 2.5vh;
}
.spinner svg {
	stroke: #cdf030;
	fill: #cdf030;
	float: left;
}
/**************BAR******************/
.bar.bar-fixtrip {
   	border-bottom: solid 0.5vh #D4F100;
    background-color: #232323;
    color: #fff;
}
.bar-fixtrip .button {
    color: #fff;
    line-height: initial !important;
    font-size: 2.5vh !important;
	font-weight: 300 !important;
	 height: 44px;
}
.bar.bar-fixtrip .title {
    color: #fff;
    text-align: center;
    font-weight: 400;
	left:0px !important;
	right:0px !important;
}
.bar{
	z-index:10000;
}
.bar-fixtrip .button-profile {
    top: 5px;
    right: 3px;
	background-position:center;
	background-size:cover;
	border: solid 2px #D4F100;
}
ion-header-bar > .title.show{
	display: inline-block !important;
    left: 0px !important;
    right: 0px !important;
    text-align: center !important;
    height: 100%;
    color: #fff;
    font-weight: 300;
    /* margin-top: 0px !important; */
    font-size: 20px;
    height: 22px;
    line-height: 22px !important;
    overflow: visible;
    bottom: 0px;
    margin: auto;
	
}
ion-header-bar>button{
	height: 100% !important;
    min-height: 0px !important;
    max-height: 100vh !important;
    width: auto !important;
    min-width: 0px !important;
    max-width: 100vh !important;
    margin: 0px !important;
    top: 0px !important;
    color: #D7D7D7 !important;
	font-size:15px !important;
}
ion-header-bar>button:first-child{
	left:5px !important;
}
ion-header-bar>button.pull-right{
	right:5px !important;
}

ion-header-bar{
	background: #181818 !important;
}
/********POPUP********/
.popup-container .popup {
    width: 90vw;
    max-width: 100%;
    max-height: 90%;
    background-color: rgb(245, 245, 245);
    border-radius: 0px;
}
.popup-title {
    margin: 0;
    padding: 0;
    font-size: 3vh;
    font-weight: 700;
}
.popup-body {
    padding: 3%;
    overflow: auto;
    text-align: center;
    position: relative;
    width: 100%;
	font-size:2.5vh;
	line-height:3vh;
}
.popup-buttons{
	min-height: 0px;
}
.popup-buttons >.button , .popup-buttons >.button:active , .popup-buttons >.button:hover{
    border-radius: 2px !important;
    line-height: 3vh;
    font-size: 3vh;
    padding: 1vh;
    height: auto;
	border-color: #3D3E3E;
    background-color: #424242;
    color: #fff;
	min-height:0px;
	border-radius: 0px !important;
}
.popup-head {
    padding: 2vh 10px;
    border-bottom: 1px solid #CACACA;
}
.select-popup>.popup{
	border-radius:0px;
	background: #F1F1F1;
	    max-height: 96vh;
}
.select-popup>.popup>.popup-head, .select-popup>.popup>.popup-buttons{
	    display: none;

}
.select-popup>.popup> .popup-body{
	padding:0px !important;
}
.select-popup>.popup ion-content ion-list .item-checkbox .checkbox-icon{
    float: right;
}
.select-popup>.popup ion-content{
position: relative;
    float: left;
    width: 100%;
    top: 0px !important;
	    height: auto;
    max-height: 95vh;
	    border-bottom: solid 5px #F1F1F1;
}
.select-popup>.popup ion-content ion-list .item-checkbox{
	    border-bottom: solid 1px #DBDBDB;
		padding-right: 60px;
    	padding-left: 20px;
    	font-size: 3vh;
    	font-weight: 300;
}
.select-popup>.popup ion-content .close-select{
	position:fixed;
}