@charset "utf-8";
.gm-style{
	top: 0vh !important;
    bottom: 0vh !important;
    height:100% !important;
	width:100% !important;
}
.angular-google-map{
	
}
 .gm-style-cc, .gm-style > div + div {
	display:none
 }
.data-type-disabled{
	position:absolute;
	top:0px;
	left:0px;
	right:0px;
	bottom:0px;
}
.data-type-disabled >ui-gmap-google-map,.data-type-disabled >ui-gmap-google-map>div, .data-type-disabled >ui-gmap-google-map>div>div{
    position: relative;
    float: left;
    width: 100%;
    height: 100%;
}
.home-view ion-content.main-content{
	
}
.home-view ion-content.main-content .general-info{
	position:absolute;
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
	background: rgba(0, 0, 0, 0.93);
}
.home-view ion-content.main-content .general-info>.loading-info{
	position: absolute;
    top: 0px;
    bottom: 0px;
    margin: auto;
    height: 20vh;
    width: 100%;
}
.home-view ion-content.main-content .general-info>.loading-info>ion-spinner{
    position: absolute;
    width: 28px;
    height: 28px;
    left: 0px;
    right: 0px;
    margin: auto;
}
.home-view ion-content.main-content .general-info>.loading-info>div:not(.logo){
    position: absolute;
    top: 30px;
    width: 100%;
    text-align: center;
    font-size: 2.5vh;
    color: #C1C1C1;
    font-weight: 100;
    margin-top: 2vh;
}
.home-view ion-content.main-content .general-info>.loading-info>div.logo{
	width: 100%;
    height: auto;
    background-image: url(../../img/logo_vertical.png);
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 20vh;
    position: fixed;
    top: 0px;
    bottom: 50vh;
    margin: auto;
}
.home-view ion-content.main-content .general-info>.info{
	position:absolute;
	top:0px;
	bottom:0px;
	left:0px;
	right:0px;
}
.home-view ion-content.main-content .general-info>.info>ion-header-bar{
	height: 9vh;
    background: #000 !important;
}
.home-view ion-content.main-content .general-info>.info>ion-header-bar h1.title{
	left: 0px;
    text-align: center;
    color: #fff;
    font-size: 3.5vh;
    font-weight: 100;
    height: 9vh;
    line-height: 9vh;
}
.home-view ion-content.main-content .general-info>.info>.slider{
	position: absolute;
    top: 9vh;
    bottom: 15vh;
    left: 0px;
    right: 0px;
}
.home-view ion-content.main-content .general-info>.info>.slider>.slider-pager>span{
	color:#C0C0C0;
}
.home-view ion-content.main-content .general-info>.info>.slider>.slider-pager>span.active{
	color:#cdf030;
}
.home-view ion-content.main-content .general-info>.info>.slider ion-slide{
	padding:2vh;
}
.home-view ion-content.main-content .general-info>.info>.slider ion-slide div.zone-name{
	position: relative;
    float: left;
    width: 100%;
    text-align: center;
    font-size: 3vh;
    color: #D3D3D3;
    margin-top: 8vh;
    height: 4vh;
    line-height: 4vh;
    font-weight: 400;
}
.home-view ion-content.main-content .general-info>.info>.slider ion-slide div.zone-name>i{
    color: #CDF030;
    margin-right: 2vh;
    font-size: 4vh;
}
.home-view ion-content.main-content .general-info>.info>.slider ion-slide div.zone-description{
	position: relative;
    float: left;
    width: 100%;
    text-align: center;
    font-size: 2.5vh;
    color: #ADADAD;
    margin-top: 1vh;
    height: 4vh;
    line-height: 4vh;
    font-weight: 400;
	font-style: italic;
}
.home-view ion-content.main-content .general-info>.info>.slider ion-slide div.availability-content{
    position: relative;
    float: left;
    width: 100%;
    padding: 0px 5vh;
    height: auto;
    margin-top: 9vh;
}
.home-view ion-content.main-content .general-info>.info>.slider ion-slide div.availability-content>div.main-availability{
	position: relative;
    float: left;
    width: calc(50vw - 7.25vh);
    height: 16vh;
    background: #1D1D1D;
    margin-left: 0.3vh;
	    color: #C5C5C5;
		font-weight:300;
}

.home-view ion-content.main-content .general-info>.info>.slider ion-slide div.availability-content>div.main-availability>h1{
	position: relative;
    font-size: 7vh;
    height: 7vh;
    line-height: initial;
    margin-bottom: 0px;
    text-align: center;
    font-weight: inherit;
    margin-top: 2vh;
	color:inherit;
}
.home-view ion-content.main-content .general-info>.info>.slider ion-slide div.availability-content>div.main-availability>h2{
	position: relative;
    font-size: 3vh;
    height: 5vh;
    line-height: initial;
    text-align: center;
    font-weight: inherit;
    margin: 0px;
    margin-top: 1vh;
	color:inherit;
	
}
.home-view ion-content.main-content .general-info>.info>.slider ion-slide div.availability-content>div.main-availability.availables{
	font-weight:400 !important;
	color: #CDF030 !important;
}
.home-view ion-content.main-content .general-info>.info>.slider ion-slide div.availability-content>div.main-availability.none{
	    color: #EF3133 !important;
}
.home-view ion-content.main-content .general-info>.info>.slider ion-slide div.availability-content.tipos{
	height:5vh;
	height: 6vh;
    margin-top: 0.3vh;
	padding:0px;
	width:calc(100vw - 14.2vh);
	margin-left:5vh;
	display:flex;
	flex-direction: column;
	flex-flow:row nowrap;
	flex-wrap:nowrap; 
	
}
.home-view ion-content.main-content .general-info>.info>.slider ion-slide div.availability-content.tipos>div{
	flex: 1;
    background: #1D1D1D;
    margin-left: 0.3vh;
    padding: 1vh 1vh 1vh 6vh;
    position: relative;
    font-size: 3vh;
    line-height: 4.5vh;
    color: #8A8A8A;
    font-weight: 100;
}
.home-view ion-content.main-content .general-info>.info>.slider ion-slide div.availability-content.tipos>div>i{
    position: absolute;
    top: 0px;
    bottom: 0px;
    height: 3vh;
    width: 3vh;
    margin: auto;
    left: 0px;
    right: calc(100% - 5vh);
    background: #8A8A8A;
    -webkit-mask-position: center;
    -webkit-mask-repeat: no-repeat;
    -webkit-mask-size: 100%;
}
.home-view ion-content.main-content .general-info>.info>.slider ion-slide div.availability-content.tipos>div:first-of-type{
	margin-left:0px;
	
}
.home-view ion-content.main-content .general-info>.info>.slider ion-slide div.availability-content.foot{
	height: 10vh;
    margin-top: 5vh;
}
.home-view ion-content.main-content .general-info>.info>.slider ion-slide div.availability-content.foot>i{
    position: relative;
    float: left;
    width: 4vh;
    height: 4vh;
    font-size: 4vh;
    color: #CDF030;
    text-align: center;
    margin-left: 1vh;
    margin-right: 0.7vh;
}
.home-view ion-content.main-content .general-info>.info>.slider ion-slide div.availability-content.foot>div.blk{
	position: relative;
    float: left;
    height: 2vh;
    width: calc(50% - 3vh);
	border-bottom: solid 1px #2F2F2F;
}
.home-view ion-content.main-content .general-info>.info>.slider ion-slide div.availability-content.foot>div.txt{
	position: relative;
    float: left;
    width: 100%;
    text-align: center;
    height: 6vh;
    font-size: 2.8vh;
    color: #C7C7C7;
    line-height: 6vh;
    font-weight: 100;
}
.home-view ion-content.main-content .general-info>.info>button.pick-park{
	position: absolute;
    bottom: 6vh;
    left: 0px;
    right: 0px;
    width: calc(100vw - 14vh);
    margin: auto;
    font-size: 3vh;
    font-weight: 400;
    background: #CDF030;
    padding: 1vh;
}
.home-view ion-content.main-content .map-info{
	position: absolute;
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 50vh;
    background: #222;
	transform: translate3d(0,-50vh,0);
}
.home-view ion-content.main-content .map-info .logo{
	background-image:url(../../img/logo.png);
	position: absolute;
    top: 1vh;
    left: 0px;
    right: 0px;
    bottom: 1vh;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.home-view ion-content.main-content .map-info ion-header-bar{
	height:8vh;
}

.home-view ion-content.main-content .map-info ion-header-bar .buttons{
	position:absolute;
	top:0px;
    padding: 1vh;
    width: 8vh;
    height: 8vh;
}
.home-view ion-content.main-content .map-info ion-header-bar .buttons>button{
	position: relative;
    height: 100%;
    width: 100%;
}
.home-view ion-content.main-content .map-info ion-header-bar .buttons>button:before{
	font-size: 6vh;
    width: 6vh;
    height: 6vh;
    line-height: 6vh;
    left: 0px;
    right: 0px;
    margin: auto;
    top: 0px;
    bottom: 0px;
}
.home-view ion-content.main-content .map-info ion-header-bar .buttons.right{
	right:0px;
}
.home-view ion-content.main-content .map-info ion-header-bar .buttons.left{
	left:0px;
}
.home-view ion-content.directions-content{
	    top: 8vh;
		background:#F1F0F0 !important;
}
.home-view ion-content.directions-content div.titulo{
	position: relative;
    float: left;
    width: 100%;
    font-size: 3.5vh;
    height: 5vh;
    line-height: 6.5vh;
    font-weight: 300;
    padding-left: 3vh;
	overflow:show;
}
.home-view ion-content.directions-content div.subtitulo{
	position: relative;
    float: left;
    width: 100%;
    font-size: 2.8vh;
    height: 5vh;
    line-height: initial;
    font-weight: 100;
    padding-left: 3vh;
    color: #595959;
	font-style:italic;
	box-sizing: content-box;
   	border-bottom: solid 0.5vh #B3B3B3;
	overflow:show;
	}
.home-view ion-content.directions-content i.icon-title{
	position: absolute;
    top: 1.5vh;
    right: 3vh;
    font-size: 7vh;
    color: #8B8B8B;
}
.home-view ion-content.directions-content #area1>.distance{
	position: absolute;
    left: 50vw;
    text-align: center;
    right: 3vh;
    font-size: 6vh;
    height: 7vh;
    line-height: 2vh;
    top: 4vh;
    font-weight: 800;
    color: #707070;
}
.home-view ion-content.directions-content #area1>.distance>span{
	font-size: 2.5vh;
    font-style: italic;
    line-height: 6vh;
}
.home-view ion-content.directions-content #area1>.cicrledata{
    position: absolute;
    width: 14vh;
    height: 14vh;
    left: 0px;
    right: 0px;
    border: solid 0.5vh #DDDCDC;
    margin: auto;
    top: 0px;
	bottom:0px;
    background: #393939;
    border-radius: 100%;
	
}
.home-view ion-content.directions-content #area1>.cicrledata>div.parkType{
	position: absolute;
    top: 0px;
    bottom: 0px;
    height: 9vh;
    width: 9vh;
    right: 0px;
    left: 0px;
    margin: auto;
    background: #CDF030;
    -webkit-mask-position: center;
    -webkit-mask-size: 90%;
    -webkit-mask-repeat: no-repeat;
}
.home-view ion-content.directions-content #area1>.box-cont{
	position: absolute;
    bottom: 3vh;
    top: 12vh;
    right: 3vh;
    left: 3vh;
    background: #FCFCFC;
    border: solid 0.5vh #DDDCDC;
}
.home-view ion-content.directions-content #area1>.box-cont>button{
	position: relative;
    float: left;
    width: 50%;
    height: 100%;
    border-left: solid 0.5vh #DDDCDC !important;
    padding: 0px 4vh;
    background: none;
    font-size: 3vh;
    color: #4F4F4F;
    line-height: 3.2vh;
    text-transform: uppercase!important;
    font-weight: 100;

}
.home-view ion-content.directions-content #area1{
	position: relative;
    float: left;
    width: 100%;
    height: 26.1vh;
    background: #F1F0F0;
}
.home-view ion-content.directions-content #area2{
    position: relative;
    float: left;
    width: 100%;
    background: #232323;
    height: 6vh;
    color: #CDF030;
    text-align: center;
    font-size: 2.8vh;
    line-height: 6vh;
    font-weight: 100;
}
.show-areas{
	transition-delay:0s;
	transition-duration:0.5s;
	transition-timing-function:ease-in-out;
	opacity:1 !important;
	
}
.hide-areas{
	transition-delay:0s;
	transition-duration:0.5s;
	transition-timing-function:ease-in-out;
	opacity:0 ;
	
} 
.show-infomap{
	transition-delay:0s;
	transition-duration:0.5s;
	transition-timing-function:ease-in-out;
	transform: translate3d(0px,0px,0px) !important;
}
.hide-infomap{
	transition-delay:0s;
	transition-duration:0.5s;
	transition-timing-function:ease-in-out;
	transform: translate3d(0,-50vh,0);
}
.large-map{
	transition-delay:0s;
	transition-duration:0.5s;
	transition-timing-function:ease-in-out;
	top:0px ;
}
.reduce-map{
	transition-delay:0s;
	transition-duration:0.5s;
	transition-timing-function:ease-in-out;
	top:50vh;
}